[00:13.07] 忘了是怎麼開始
[00:16.99] 也許就是對你 有一種感覺
[00:27.01] 忽然間發現自己
[00:30.98] 已深深愛上你
[00:34.90] 真的很簡單
[00:40.75] 愛的地暗天黑都已無所謂
[00:47.84] 是是非非無法抉擇 喔
[00:54.76] 沒有後悔為愛日夜去跟隨
[01:01.68] 那個瘋狂的人是我 喔
[01:06.68] 
[01:07.78] I love you
[01:13.74] 無法不愛你 Baby 說你也愛我
[01:21.67] I love you
[01:27.97] 永遠不願意 Baby 失去你
[01:34.97] 
[01:36.99] 不可能更快樂 只要能在一起
[01:44.43] 做什麼都可以
[01:48.84] 雖然 世界變個不停
[01:54.48] 用最真誠的心
[01:58.16] 讓愛變的簡單
[02:04.23] 愛的地暗天黑都已無所謂
[02:11.17] 是是非非無法抉擇 喔
[02:18.23] 沒有後悔為愛日夜去跟隨
[02:25.17] 那個瘋狂的人是我 喔
[02:30.17] 
[02:31.11] I love you
[02:37.27] 一直在這裡陪 一直在愛你
[02:45.14] I love you
[02:51.26] 永遠都不放棄 這愛你的權利
[03:00.26] 如果你還有一些困惑 Oh no
[03:07.32] 請貼著我的心傾聽
[03:12.10] 聽我說著 愛你 yes I really do
[03:23.60] 
[03:51.44] I love you
[03:57.53] 一直在這裡陪 一直在愛你
[04:05.17] I love you
[04:11.72] 永遠都不放棄 這愛你的權利