[00:05.25] 今 あなたの声が聴こえる
[00:09.14] 「ここにおいで」と
[00:12.31] 淋しさに 負けそうな わたしに
[00:22.85] 今 あなたの姿が見える
[00:26.80] 歩いてくる
[00:29.98] 目を閉じて 待っている わたしに
[00:39.96] 昨日まで 涙でくもってた
[00:48.88] 心は今...
[00:57.04] ※おぼえていますか 目と目が会った時を
[01:06.28] おぼえていますか 手と手が触れあった時
[01:15.12] それは初めての 愛の旅立ちでした
[01:23.45] I love you, so※
[01:42.26] 今 あなたの視線感じる
[01:46.51] 離れてても
[01:49.65] 体中が 暖かくなるの
[01:59.75] 今 あなたの愛信じます
[02:04.03] どうぞ私を
[02:07.28] 遠くから 見守って下さい
[02:17.24] 昨日まで 涙でくもってた
[02:25.99] 世界は今...
[02:38.72] (※くり返し)
[03:54.04] もう ひとりぼっちじゃない
[04:02.38] あなたがいるから...