[00:11.93] 僕らが勘違いしたアイデンティティーは
[00:18.22] どうでもいい常識に揉み消された
[00:23.64] 春はもうすぐそこまで来てるというのに
[00:29.16] マイナス2度心のエグいところまで異常気象
[00:39.16] 
[00:35.97] 世界中どこ探しても地平線から地平線まで
[00:44.30] 本当の愛なんて見つからないと思ってた
[00:53.30] 
[00:50.18] 誰も誰もいないこの部屋から扉開けてどこまででも
[00:56.52] 君からもらった勇気でよりどりみどり
[01:01.82] 全てが堕ちてきそうな時には祈りにも似た思い空に描いて
[01:09.88] 永遠に続く景色
[01:13.38] 
[01:22.39] 僕らが教わってなかった本当の愛は
[01:28.50] 時代のやるせなさに掻き消された
[01:34.21] そんなこと言ってる間に大人に片足突っ込んで
[01:39.86] 知れば知るほど失うものもある誰が匿名希望？
[01:50.36] 
[01:46.33] でもね周りを見渡せば信じていたい証がある
[01:55.06] 繋がっているなんて気付かないと思ってた
[02:04.56] 
[02:00.82] 本当に神様がいるのなら変わり続けるのが運命なら
[02:07.15] 信じることで憎しみを消してほしい
[02:12.65] 当たり前にある幸せなんて一つもないよ
[02:17.58] 僕や君の願いが永遠にありますように
[02:26.08] 
[02:36.78] カンジーもナポレオンもきっと愛を信じるだろう
[02:48.46] 過ちを過ちにしたくないのが僕らだろう？
[02:57.96] 
[03:02.68] 誰も誰もいないこの部屋から扉開けてどこまででも
[03:09.06] 君からもらった勇気でよりどりみどり
[03:14.43] 性別生まれみんなそれぞれ違ってるこの世界中
[03:20.21] 信じていたいそれは愛探し続ける！