[00:29.38] ちょっと待ってください！
[00:31.37] もう色々と面倒なんで
[00:34.25] 1から100までタラタラ聴く気もないわ
[00:39.30] 一生分のゴメンナサイを
[00:45.93] あたしで使い果たしちゃったんじゃない？
[00:55.43] 
[00:49.74] 運命の糸引きちぎって
[00:54.76] 孤独に括りつけてやる
[00:58.09] お似合いじゃない
[01:02.09] 
[01:00.78] 愛 愛 曖昧な関係などいらない
[01:05.60] 一切合切 deleteしちゃって
[01:10.29] 散々振り回されてはこのザマ
[01:15.06] あぁ 寄り道なんて出来ないの
[01:19.74] 御機嫌よう
[01:22.24] 
[01:32.49] ちょっと待ってください！
[01:34.49] なんて言われたって手遅れで
[01:37.13] 後悔に塗れてシクシク泣けばいいわ
[01:42.00] 毎晩 毎晩 毎晩 枕濡らし
[01:48.96] 神頼みでもしてればいいんじゃない
[01:56.96] 
[01:52.99] 愛は甘いだけじゃないのよ
[01:57.87] 腐れば毒にもなります
[02:02.39] 綺麗な記憶だけを食べて
[02:05.74] 孤毒に蝕まれて 悶えてなさい
[02:12.74] 
[02:13.50] アイ アイ アイデンティティの化かし合い
[02:18.31] 半信半疑 理性は保ってる
[02:23.09] ないないありえないや 何を今さら
[02:28.21] 躊躇ってる？
[02:31.21] 
[02:30.82] 愛 愛 曖昧な関係などいらない
[02:35.30] 一切合切 deleteしちゃって
[02:40.03] 散々振り回されてはこのザマ
[02:44.65] もう 寄り道なんて出来ないの
[02:49.40] 御機嫌よう それでいいの？