[00:00.99] だから君は僕のことが大嫌い
[00:07.28] なのに僕は君のことが 「大好き」by my 愛
[00:18.78] 
[00:25.92] バカな僕は君のことが大好き
[00:49.92] なのに僕は僕のことが大嫌い
[00:56.42] 
[00:56.78] ごめん 二度と言わないから
[01:01.28] 好きだなんて言わないから
[01:04.81] 君が笑うために 僕は泣くことにしたんだ
[01:14.31] 
[01:11.00] だからバイバイ 僕にあって君に無い愛
[01:20.16] 出会うための「サヨナラ」 そう思えば言えるのかな
[01:31.93] 今 "bye-bye" by my 愛
[01:41.43] 
[01:37.96] だからキミはアタシのこと大嫌い
[01:45.02] なのにアタシ、キミのことが「大好き」
[01:54.02] 
[01:51.75] ごめん 二度と言わないとか
[01:56.25] 二度と言わせないよ
[01:59.68] キミが笑うために アタシ笑い方覚えた
[02:08.68] 
[02:06.47] だけどバイバイ？ アタシだってキミに会いたい
[02:16.06] 出会うためのサヨナラ？ そんな言葉いらないから
[02:27.27] 今 "会いたい" by my 愛
[02:35.27] 
[02:42.36] だから君は僕のことが大好き
[02:55.92] だから僕は君のことが大好き
[03:02.42] 
[03:03.21] だから会いたい そして会って君に言いたい
[03:14.95] 「離しちゃってごめんね」
[03:19.44] 「そんな言葉いらないから」
[03:25.68] 今 "会いたい" by my 愛