[00:17.18] 寂しい夜と淋しい僕で
[00:25.24] 気が付けば世界は二人きり
[00:31.92] せっかくだから仲良くしようか
[00:39.72] どっちが多く泣けるか勝負しようか
[00:47.72] 
[00:49.28] ねえ、思うんだ
[00:52.57] 君なんていなくても
[00:56.94] 僕は生きて逝けるかもしれない
[01:04.06] ねえ 思うんだ
[01:07.85] 僕なんていなくても
[01:12.04] 君は生きて生きて生きて
[01:18.81] 愛 think so
[01:23.81] 
[01:35.36] あと３時間の付き合い
[01:39.91] 最後までよろしくね
[01:44.41] 
[01:42.87] ダメな僕を
[01:45.63] 朝日とやらが映し出す時まで
[01:52.18] ねえ 怖いんだ
[01:55.21] 君が消えてしまうのが
[02:00.14] 僕が生きていけるわけないじゃないか
[02:07.92] ねえ 怖いけど
[02:11.42] 
[02:10.91] 僕なんかを側に
[02:15.47] 君は置いて撫でて愛でてくれるから
[02:23.47] 
[02:30.76] 腫れた目の下の頬の
[02:45.05] 汚れた川を 君の指が流れ出す
[02:55.31] ねえ 思うんだ
[02:59.37] 君が生きてるから
[03:03.62] 僕も生きて笑っているんだろうな
[03:11.39] ねえ 思うんだ
[03:15.03] 僕なんていなくても
[03:19.12] 生きていける君ならいらない
[03:25.27] 愛 think so
[03:38.79] 寂しい夜と淋しい僕で
[03:49.90] 気が付けば世界は二人きり