[00:00.31] 愛+K=aKi
[00:05.19] －僕はなに？
[00:09.85] AKi-K=愛
[00:14.62] 僕はどこ？
[00:17.12] 
[00:37.12] 愛足す刑に処す 君が笑うまで
[00:47.54] 愛+aKiが僕になるように
[00:54.04] 
[00:56.98] 会いたいと震える声が
[01:05.34] 僕の大好きな声で泣いて 誰かを呼んでる
[01:14.84] 
[01:16.68] 愛+Kはキミ
[01:21.04] キミはどこなの？
[01:25.74] AKi-Kは無いよ？ねぇキミ
[01:32.74] 
[01:54.59] 君が僕で僕が君で僕は僕で君は君で
[02:06.19] 僕が君を君が僕を足しながら
[02:12.69] 
[02:17.96] 愛足すKは僕
[02:22.94] 僕はここだよ。
[02:27.41] AKi-Kされたって
[02:33.13] 何度だって 何度だって
[02:37.77] 足すよ 足すよ 尽きない愛を
[02:42.45] 成すよ 成すよ 君の願いを
[02:47.15] そして そして 聞きたいんだ
[02:51.90] 初めての「」