[00:00.86] （Hey! Hey! It's my turn!）
[00:13.36] 
[00:07.55] 話さなきゃ ずっと他人
[00:10.46] なら話さなきゃ もったいない
[00:14.22] もっと教えてよ君のこと
[00:17.39] 好きな食べ物 好きなタイプとか
[00:24.89] 
[00:20.63] 笑った顔大好きだよ 怒った顔も嫌いじゃない
[00:27.46] だけど出来れば笑顔がいい
[00:30.64] だから隣でおどけてみせるよ
[00:37.14] 
[00:34.08] ずっとずっと 一番近くにいようね
[00:40.54] 絶対絶対 離れないで（いっしょに）
[00:47.02] どこまでも go!!
[00:52.02] 
[00:49.84] そうさYou & I いつもYou & I
[00:53.30] かなりYou & I ヤバめYou & I
[00:56.48] つまり愛 愛 愛
[00:59.97] みんな友 友 友
[01:03.12] だってI love you いつもStand by you
[01:06.33] かなりI need you だからStand by me
[01:09.82] Say!! 愛 愛 愛
[01:13.01] Come on!! 友 友 友
[01:15.99] ニコイチ！
[01:18.49] 
[01:23.72] （愛 愛 愛）
[01:26.94] （友 友 友）
[01:30.44] 
[01:30.27] 話したら めっちゃオモロ
[01:33.15] 知らなかったよ ギャグセン高い
[01:36.72] 今世紀最大の発見
[01:40.22] 人は見かけによらないもんだよね
[01:47.72] 
[01:43.68] きっときっとこれからも気づいて行く
[01:50.09] 君のいいトコ あと100個は見つけちゃうよ
[02:00.59] 
[01:59.30] だからYou & I 永遠にYou & I
[02:02.73] 今日もYou & I 明日もYou & I
[02:06.06] それが愛 愛 愛
[02:09.46] ガチな友 友 友
[02:12.70] だから約束するよ Stand by you
[02:16.02] どんな時でも一緒 Stand by me
[02:19.38] Everybody say!! 愛 愛 愛
[02:22.58] Come on!! 友 友 友
[02:25.46] ニコイチ！
[02:27.96] 
[02:28.94] ずっとそばにいようね
[02:31.53] だって 君がいない愛だけじゃ
[02:34.75] You & I って 言えない〜
[02:42.75] 
[02:40.57] ギュッと繋いだ 手は解けない
[02:45.55] 誰もが羨むような この絆
[02:51.55] 
[02:54.09] そうさYou & I いつもYou & I
[02:57.38] かなりYou & I ヤバめYou & I
[03:00.73] つまり愛 愛 愛
[03:03.96] みんな友 友 友
[03:07.20] だってI love you いつもStand by you
[03:10.67] かなりI need you だからStand by me
[03:14.18] Say!! 愛 愛 愛
[03:17.11] Come on!! 友 友 友
[03:24.61] 
[03:20.57] だからYou & I 永遠にYou & I
[03:23.71] 今日もYou & I 明日もYou & I
[03:27.15] それが愛 愛 愛
[03:30.55] ガチな友 友 友
[03:33.65] だから約束するよ Stand by you
[03:37.07] どんな時でも一緒 Stand by me
[03:40.47] Everybody say!! 愛 愛 愛
[03:43.64] Come on!! 友 友 友
[03:46.67] ニコイチ！
[03:49.17] 
[03:54.28] 愛 愛 愛
[03:56.89] Come on!! 友 友 友
[03:59.74] ニコイチ！