[00:21.31] I know the cryptic way she hides it
[00:26.37] I see how she fakes her affection
[00:31.40] I've tried to understand everything
[00:36.95] But I guess I'm just a hopeful fool
[00:54.45] 
[00:41.64] To her I'm nothing
[00:43.65] We weren't anything
[00:47.17] Just a basic test
[00:49.67] An experiment
[00:56.17] 
[00:52.04] I know it's pointless
[00:54.77] I know it's worthless
[00:57.47] But I won't give up
[01:00.18] I won't surrender
[01:08.68] 
[01:02.44] I won't let him steal you from me
[01:13.13] I'll save you and then you'll love me
[01:23.28] I won't let you do this to yourself
[01:33.86] I'll save you, were perfect together
[01:51.86] 
[01:49.62] I don't get why she's not listening
[01:54.97] I am fighting an abandoned war
[02:00.12] I tried to show her the way I feel
[02:05.36] But I guess I'm just a hopeless fool
[02:23.36] 
[02:10.40] To her I'm nothing
[02:12.88] We weren't anything
[02:15.83] Just a basic test
[02:18.47] An experiment
[02:24.97] 
[02:20.97] I know it's pointless
[02:23.41] I know it's worthless
[02:26.39] But I won't give up
[02:28.73] I won't surrender
[02:37.23] 
[02:31.13] I won't let him steal you from me
[02:42.17] I'll save you and then you'll love me
[02:51.93] I won't let you do this to yourself
[03:02.53] I'll save you, were perfect together
[03:20.53] 
[03:12.14] You will see
[03:14.93] It will finally
[03:17.49] Be just you and me
[03:19.59] Till the end of the world
[03:32.09] 
[03:23.59] I want you
[03:25.36] I deeply need you
[03:27.86] I won't forget you
[03:30.53] You're my sanctuary
[03:40.03] 
[03:38.94] I won't let him steal you from me
[03:49.64] I'll save you and then you'll love me
[03:59.92] I won't let you do this to yourself
[04:10.37] I'll save you, were perfect together